numpy==1.19.5
pandas==1.1.5
dask==2021.3.0
dask-ml==1.9.0
toolz==0.11.1
fsspec==2021.5.0
xhistogram==0.1.3
uproot==4.0.7
jupyter==1.0.0
jupyterlab==3.0.15
matplotlib==3.3.4
seaborn==0.11.1
hep_ml==0.6.2
sklearn==0.0
tables==3.6.1
papermill==2.3.3
pydot==1.4.2
Pillow==8.2.0
xarray==0.16.2
netCDF4==1.5.6
h5netcdf==0.11.0
pytest==6.2.4
pytest-cov==2.12.0
partd==1.2.0
mlxtend==0.18.0
zarr==2.8.1
graphviz==0.16
tqdm==4.60.0
coverage==5.5
isort==5.8.0
flake8==3.9.2
black==21.5b1
pre-commit==2.12.1
